#!/bin/sh

# this is just a simple script to use sed to strip off the 
# NNTP_Posting_Host and Xref headers that my ISP's newsfeed 
# doesn't like.  this could be written as a one liner
# sed -e SEDCMD1 $1 | sed SEDCMD2 > $2

#set -x

if [ $# -ne 2 ]; then
	echo
	echo "Usage `basename $0` infile outfile <RETURN>"
	echo
	exit 1
fi

SEDCMD="/^NNTP-Posting-Host/d"
SEDCMD2="/^Xref/d"
OUTFILE=$2
INFILE=$1

if [ -f ${INFILE} ]; then

	sed -e ${SEDCMD} ${INFILE} | sed -e ${SEDCMD2} > ${OUTFILE}
		
	if [ $? -ne 0 ]; then
		echo "Error"
		exit 1
	fi

else
	echo "$1 does not exist"
	exit 1
fi
